.btn {
    border-radius: 2px;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
    outline:none;
}

.bm-round-large {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 18px;
}

.bm-round {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.bm-round-small {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 10px;
    padding: 0;
}
