// All Be-Mobile corporate identity colors

// HOW TO:
// Add the following line of code in your less file.
// @import (less) "../common_components/styleguide/bm-colours.less";

// THE COLOURS:
// dark grey
@bm-dark-grey: 		#213036;
@bm-dark-grey-90: 	#29343b;
@bm-dark-grey-80: 	#39454d;
@bm-dark-grey-70: 	#4a565e;
@bm-dark-grey-60: 	#5a696f;
@bm-dark-grey-50: 	#6e7c83;
@bm-dark-grey-40: 	#84929a;
@bm-dark-grey-30: 	#9ea8af;
@bm-dark-grey-20: 	#bac2c8;
@bm-dark-grey-10: 	#d9dde1;

// medium grey
@bm-medium-grey: 	#2e434c;
@bm-medium-grey-90: #31424b;
@bm-medium-grey-80: #3f515a;
@bm-medium-grey-70: #4f616a;
@bm-medium-grey-60: #60737c;
@bm-medium-grey-50: #72848d;
@bm-medium-grey-40: #8797a1;
@bm-medium-grey-30: #a1aeb7;
@bm-medium-grey-20: #bcc7cd;
@bm-medium-grey-10: #dbe0e4;

// grey
@bm-grey: 			#95a0a6;
@bm-grey-90: 		#8f9ba2;
@bm-grey-80: 		#99a4ab;
@bm-grey-70: 		#a4afb5;
@bm-grey-60: 		#aeb8bf;
@bm-grey-50: 		#bac2c8;
@bm-grey-40: 		#c5cbd0;
@bm-grey-30: 		#d1d7db;
@bm-grey-20: 		#e1e5e7;
@bm-grey-10: 		#f0f1f2;

// light grey
@bm-light-grey: 	#f4f5f5;

// green
@bm-green: 			#00b1a4;
@bm-green-90: 		#0bab9c;
@bm-green-80: 		#28b2a5;
@bm-green-70: 		#4ebaaf;
@bm-green-60: 		#68c2b8;
@bm-green-50: 		#80cac2;
@bm-green-40: 		#96d3cd;
@bm-green-30: 		#afdfd8;
@bm-green-20: 		#c8e8e4;
@bm-green-10: 		#e2f3f1;

// blue
@bm-blue: 			#009ec9;
@bm-blue-90: 		#0093c4;
@bm-blue-80: 		#009bca;
@bm-blue-70: 		#13a5cf;
@bm-blue-60: 		#39b0d6;
@bm-blue-50: 		#5bbada;
@bm-blue-40: 		#7ac5e3;
@bm-blue-30: 		#98d1e9;
@bm-blue-20: 		#b8e1f1;
@bm-blue-10: 		#d9edf7;

// red
@bm-red: 			#ce2d59;
@bm-red-90: 		#c93152;
@bm-red-80: 		#ce475f;
@bm-red-70: 		#d35a6c;
@bm-red-60: 		#d76e79;
@bm-red-50: 		#dd828b;
@bm-red-40: 		#e4969b;
@bm-red-30: 		#e9aeb0;
@bm-red-20: 		#f0c6c6;
@bm-red-10: 		#f6e1e1;

//black
@bm-black: 			#000000;

//white
@bm-white: 			#ffffff;

//orange
@bm-orange: 		#f2a918;
@bm-orange-90:		#eea236;
@bm-orange-80:		#f0ad4e;

@bm-light-orange: 	#f4bf38;

@bm-success: 		#31B94D;
@bm-light-success: 	#36c953;
