// All Be-Mobile corporate identity colors classes

// HOW TO:
// Add the following line of code in your less file.
// @import "../common_components/styleguide/bm-colours-classes.less";
// add a class in your less file, for example: div { .bm-dark-grey; }

@import 'bm-colours.less';

// THE COLOURS CLASSES:

// ---------- dark grey ---------- //
.bm-dark-grey {
    color: @bm-dark-grey;
}

.bm-dark-grey-bg, .bm-dark-grey-bg:focus {
    background-color: @bm-dark-grey;
    color: @bm-light-grey;
}

.bm-dark-grey-bg:hover {
    background-color: @bm-dark-grey-80;
    color: @bm-light-grey;
}

.bm-dark-grey-90 {
    color: @bm-dark-grey-90;
}

.bm-dark-grey-90-bg, .bm-dark-grey-90-bg:focus {
    background-color: @bm-dark-grey-90;
    color: @bm-light-grey;
}

.bm-dark-grey-90-bg:hover {
    background-color: @bm-dark-grey-70;
    color: @bm-light-grey;
}

.bm-dark-grey-80 {
    color: @bm-dark-grey-80;
}

.bm-dark-grey-80-bg, .bm-dark-grey-80-bg:focus {
    background-color: @bm-dark-grey-80;
    color: @bm-light-grey;
}

.bm-dark-grey-80-bg:hover {
    background-color: @bm-dark-grey-60;
    color: @bm-light-grey;
}

.bm-dark-grey-70 {
    color: @bm-dark-grey-70;
}

.bm-dark-grey-70-bg, .bm-dark-grey-70-bg:focus {
    background-color: @bm-dark-grey-70;
    color: @bm-light-grey;
}

.bm-dark-grey-70-bg:hover {
    background-color: @bm-dark-grey-50;
    color: @bm-light-grey;
}

.bm-dark-grey-60 {
    color: @bm-dark-grey-60;
}

.bm-dark-grey-60-bg, .bm-dark-grey-60-bg:focus {
    background-color: @bm-dark-grey-60;
    color: @bm-light-grey;
}

.bm-dark-grey-60-bg:hover {
    background-color: @bm-dark-grey-40;
    color: @bm-light-grey;
}

.bm-dark-grey-50 {
    color: @bm-dark-grey-50;
}

.bm-dark-grey-50-bg, .bm-dark-grey-50-bg:focus {
    background-color: @bm-dark-grey-50;
    color: @bm-light-grey;
}

.bm-dark-grey-50-bg:hover {
    background-color: @bm-dark-grey-40;
    color: @bm-light-grey;
}

.bm-dark-grey-40 {
    color: @bm-dark-grey-40;
}

.bm-dark-grey-40-bg, .bm-dark-grey-40-bg:focus {
    background-color: @bm-dark-grey-40;
    color: @bm-light-grey;
}

.bm-dark-grey-40-bg:hover {
    background-color: @bm-dark-grey-30;
    color: @bm-light-grey;
}

.bm-dark-grey-30 {
    color: @bm-dark-grey-30;
}

.bm-dark-grey-30-bg, .bm-dark-grey-30-bg:focus {
    background-color: @bm-dark-grey-30;
    color: @bm-white;
}

.bm-dark-grey-30-bg:hover {
    background-color: @bm-dark-grey-20;
    color: @bm-white;
}

.bm-dark-grey-20 {
    color: @bm-dark-grey-20;
}

.bm-dark-grey-20-bg, .bm-dark-grey-20-bg:focus {
    background-color: @bm-dark-grey-20;
    color: @bm-white;
}

.bm-dark-grey-20-bg:hover {
    background-color: @bm-dark-grey-10;
    color: @bm-white;
}

.bm-dark-grey-10 {
    color: @bm-dark-grey-10;
}

.bm-dark-grey-10-bg, .bm-dark-grey-10-bg:focus {
    background-color: @bm-dark-grey-10;
    color: @bm-dark-grey-50;
}

.bm-dark-grey-10-bg:hover {
    background-color: @bm-dark-grey-20;
    color: @bm-light-grey;
}

// ---------- medium grey ---------- //
.bm-medium-grey {
    color: @bm-medium-grey;
}

.bm-medium-grey-bg, .bm-medium-grey-bg:focus {
    background-color: @bm-medium-grey;
    color: @bm-light-grey;
}

.bm-medium-grey-bg:hover {
    background-color: @bm-medium-grey-80;
    color: @bm-light-grey;
}

.bm-medium-grey-90 {
    color: @bm-medium-grey-90;
}

.bm-medium-grey-90-bg, .bm-medium-grey-90-bg:focus {
    background-color: @bm-medium-grey-90;
    color: @bm-light-grey;
}

.bm-medium-grey-90-bg:hover {
    background-color: @bm-medium-grey-70;
    color: @bm-light-grey;
}

.bm-medium-grey-80 {
    color: @bm-medium-grey-80;
}

.bm-medium-grey-80-bg, .bm-medium-grey-80-bg:focus {
    background-color: @bm-medium-grey-80;
    color: @bm-light-grey;
}

.bm-medium-grey-80-bg:hover {
    background-color: @bm-medium-grey-60;
    color: @bm-light-grey;
}

.bm-medium-grey-70 {
    color: @bm-medium-grey-70;
}

.bm-medium-grey-70-bg, .bm-medium-grey-70-bg:focus {
    background-color: @bm-medium-grey-70;
    color: @bm-light-grey;
}

.bm-medium-grey-70-bg:hover {
    background-color: @bm-medium-grey-50;
    color: @bm-light-grey;
}

.bm-medium-grey-60 {
    color: @bm-medium-grey-60;
}

.bm-medium-grey-60-bg, .bm-medium-grey-60-bg:focus {
    background-color: @bm-medium-grey-60;
    color: @bm-light-grey;
}

.bm-medium-grey-60-bg:hover {
    background-color: @bm-medium-grey-40;
    color: @bm-light-grey;
}

.bm-medium-grey-50 {
    color: @bm-medium-grey-50;
}

.bm-medium-grey-50-bg, .bm-medium-grey-50-bg:focus {
    background-color: @bm-medium-grey-50;
    color: @bm-light-grey;
}

.bm-medium-grey-50-bg:hover {
    background-color: @bm-medium-grey-40;
    color: @bm-light-grey;
}

.bm-medium-grey-40 {
    color: @bm-medium-grey-40;
}

.bm-medium-grey-40-bg, .bm-medium-grey-40-bg:focus {
    background-color: @bm-medium-grey-40;
    color: @bm-light-grey;
}

.bm-medium-grey-40-bg:hover {
    background-color: @bm-medium-grey-30;
    color: @bm-light-grey;
}

.bm-medium-grey-30 {
    color: @bm-medium-grey-30;
}

.bm-medium-grey-30-bg, .bm-medium-grey-30-bg:focus {
    background-color: @bm-medium-grey-30;
    color: @bm-light-grey;
}

.bm-medium-grey-30-bg:hover {
    background-color: @bm-medium-grey-20;
    color: @bm-light-grey;
}

.bm-medium-grey-20 {
    color: @bm-medium-grey-20;
}

.bm-medium-grey-20-bg, .bm-medium-grey-20-bg:focus {
    background-color: @bm-medium-grey-20;
    color: @bm-white;
}

.bm-medium-grey-20-bg:hover {
    background-color: @bm-medium-grey-10;
    color: @bm-medium-grey-30;
}

.bm-medium-grey-10 {
    color: @bm-medium-grey-10;
}

.bm-medium-grey-10-bg, .bm-medium-grey-10-bg:focus {
    background-color: @bm-medium-grey-10;
    color: @bm-medium-grey-50;
}

.bm-medium-grey-10-bg:hover {
    background-color: @bm-dark-grey-20;
    color: @bm-light-grey;
}

// ---------- grey ---------- //
.bm-grey {
    color: @bm-grey;
}

.bm-grey-bg, .bm-grey-bg:focus {
    background-color: @bm-grey;
    color: @bm-light-grey;
}

.bm-grey-bg:hover {
    background-color: @bm-grey-70;
    color: @bm-light-grey;
}

.bm-grey-90 {
    color: @bm-grey-90;
}

.bm-grey-90-bg, .bm-grey-90-bg:focus {
    background-color: @bm-grey-90;
    color: @bm-light-grey;
}

.bm-grey-90-bg:hover {
    background-color: @bm-grey-70;
    color: @bm-light-grey;
}

.bm-grey-80 {
    color: @bm-grey-80;
}

.bm-grey-80-bg, .bm-grey-80-bg:focus {
    background-color: @bm-grey-80;
    color: @bm-light-grey;
}

.bm-grey-80-bg:hover {
    background-color: @bm-grey-60;
    color: @bm-light-grey;
}

.bm-grey-70 {
    color: @bm-grey-70;
}

.bm-grey-70-bg, .bm-grey-70-bg:focus {
    background-color: @bm-grey-70;
    color: @bm-light-grey;
}

.bm-grey-70-bg:hover {
    background-color: @bm-grey-50;
    color: @bm-light-grey;
}

.bm-grey-60 {
    color: @bm-grey-60;
}

.bm-grey-60-bg, .bm-grey-60-bg:focus {
    background-color: @bm-grey-60;
    color: @bm-light-grey;
}

.bm-grey-60-bg:hover {
    background-color: @bm-grey-40;
    color: @bm-light-grey;
}

.bm-grey-50 {
    color: @bm-grey-50;
}

.bm-grey-50-bg, .bm-grey-50-bg:focus {
    background-color: @bm-grey-50;
    color: @bm-white;
}

.bm-grey-50-bg:hover {
    background-color: @bm-grey-40;
    color: @bm-white;
}

.bm-grey-40 {
    color: @bm-grey-40;
}

.bm-grey-40-bg, .bm-grey-40-bg:focus {
    background-color: @bm-grey-40;
    color: @bm-white;
}

.bm-grey-40-bg:hover {
    background-color: @bm-grey-30;
    color: @bm-white;
}

.bm-grey-30 {
    color: @bm-grey-30;
}

.bm-grey-30-bg, .bm-grey-30-bg:focus {
    background-color: @bm-grey-30;
    color: @bm-light-grey;
}

.bm-grey-30-bg:hover {
    background-color: @bm-grey-20;
    color: @bm-medium-grey-50;
}

.bm-grey-20 {
    color: @bm-grey-20;
}

.bm-grey-20-bg, .bm-grey-20-bg:focus {
    background-color: @bm-grey-20;
    color: @bm-medium-grey-50;
}

.bm-grey-20-bg:hover {
    background-color: @bm-grey-10;
    color: @bm-medium-grey-50;
}

.bm-grey-10 {
    color: @bm-grey-10;
}

.bm-grey-10-bg, .bm-grey-10-bg:focus {
    background-color: @bm-grey-10;
    color: @bm-medium-grey-50;
}

.bm-grey-10-bg:hover {
    background-color: @bm-light-grey;
    color: @bm-medium-grey;
}

// ---------- light grey ---------- //
.bm-light-grey {
    color: @bm-light-grey;
}

.bm-light-grey-bg, .bm-light-grey-bg:focus {
    background-color: @bm-light-grey;
    border: 1px solid @bm-grey-10;
    color: @bm-medium-grey;
}

.bm-light-grey-bg:hover{
    background-color: @bm-grey-20;
    color: @bm-medium-grey-50;
}

// ---------- green ---------- //
.bm-green {
    color: @bm-green;
}

.bm-green-bg, .bm-green-bg:focus {
    background-color: @bm-green;
    color: @bm-light-grey;
}

.bm-green-bg:hover{
    background-color: @bm-green-60;
    color: @bm-light-grey;
}

.bm-green-90 {
    color: @bm-green-90;
}

.bm-green-90-bg, .bm-green-90-bg:focus {
    background-color: @bm-green-90;
    color: @bm-light-grey;
}

.bm-green-90-bg:hover {
    background-color: @bm-green-60;
    color: @bm-light-grey;
}

.bm-green-80 {
    color: @bm-green-80;
}

.bm-green-80-bg, .bm-green-80-bg:focus {
    background-color: @bm-green-80;
    color: @bm-light-grey;
}

.bm-green-80-bg:hover {
    background-color: @bm-green-60;
    color: @bm-light-grey;
}

.bm-green-70 {
    color: @bm-green-70;
}

.bm-green-70-bg, .bm-green-70-bg:focus {
    background-color: @bm-green-70;
    color: @bm-light-grey;
}

.bm-green-70-bg:hover {
    background-color: @bm-green-60;
    color: @bm-light-grey;
}

.bm-green-60 {
    color: @bm-green-60;
}

.bm-green-60-bg, .bm-green-60-bg:focus {
    background-color: @bm-green-60;
    color: @bm-light-grey;
}

.bm-green-60-bg:hover {
    background-color: @bm-green-50;
    color: @bm-light-grey;
}

.bm-green-50 {
    color: @bm-green-50;
}

.bm-green-50-bg, .bm-green-50-bg:focus {
    background-color: @bm-green-50;
    color: @bm-light-grey;
}

.bm-green-50-bg:hover {
    background-color: @bm-green-40;
    color: @bm-light-grey;
}

.bm-green-40 {
    color: @bm-green-40;
}

.bm-green-40-bg, .bm-green-40-bg:focus {
    background-color: @bm-green-40;
    color: @bm-light-grey;
}

.bm-green-40-bg:hover {
    background-color: @bm-green-30;
    color: @bm-light-grey;
}

.bm-green-30 {
    color: @bm-green-30;
}

.bm-green-30-bg, .bm-green-30-bg:focus {
    background-color: @bm-green-30;
    color: @bm-light-grey;
}

.bm-green-30-bg:hover {
    background-color: @bm-green-20;
    color: @bm-green;
}

.bm-green-20 {
    color: @bm-green-20;
}

.bm-green-20-bg, .bm-green-20-bg:focus {
    background-color: @bm-green-20;
    color: @bm-green;
}

.bm-green-20-bg:hover {
    background-color: @bm-green-10;
    color: @bm-green;
}

.bm-green-10 {
    color: @bm-green-10;
}

.bm-green-10-bg, .bm-green-10-bg:focus {
    background-color: @bm-green-10;
    color: @bm-green;
}

.bm-green-10-bg:hover {
    background-color: @bm-green-50;
    color: @bm-light-grey;
}

// ---------- blue ---------- //
.bm-blue {
    color: @bm-blue;
}

.bm-blue-bg, .bm-blue-bg:focus {
    background-color: @bm-blue;
    color: @bm-light-grey;
}

.bm-blue-bg:hover {
    background-color: @bm-blue-60;
    color: @bm-light-grey;
}

.bm-blue-90 {
    color: @bm-blue-90;
}

.bm-blue-90-bg, .bm-blue-90-bg:focus {
    background-color: @bm-blue-90;
    color: @bm-light-grey;
}

.bm-blue-90-bg:hover {
    background-color: @bm-blue-60;
    color: @bm-light-grey;
}

.bm-blue-80 {
    color: @bm-blue-80;
}

.bm-blue-80-bg, .bm-blue-80-bg:focus {
    background-color: @bm-blue-80;
    color: @bm-light-grey;
}

.bm-blue-80-bg:hover {
    background-color: @bm-blue-60;
    color: @bm-light-grey;
}

.bm-blue-70 {
    color: @bm-blue-90;
}

.bm-blue-70-bg, .bm-blue-70-bg:focus {
    background-color: @bm-blue-70;
    color: @bm-light-grey;
}

.bm-blue-70-bg:hover {
    background-color: @bm-blue-50;
    color: @bm-light-grey;
}

.bm-blue-60 {
    color: @bm-blue-60;
}

.bm-blue-60-bg, .bm-blue-60-bg:focus {
    background-color: @bm-blue-60;
    color: @bm-light-grey;
}

.bm-blue-60-bg:hover {
    background-color: @bm-blue-40;
    color: @bm-light-grey;
}

.bm-blue-50 {
    color: @bm-blue-50;
}

.bm-blue-50-bg, .bm-blue-50-bg:focus {
    background-color: @bm-blue-50;
    color: @bm-light-grey;
}

.bm-blue-50-bg:hover {
    background-color: @bm-blue-40;
    color: @bm-light-grey;
}

.bm-blue-40 {
    color: @bm-blue-40;
}

.bm-blue-40-bg, .bm-blue-40-bg:focus {
    background-color: @bm-blue-40;
    color: @bm-light-grey;
}

.bm-blue-40-bg:hover {
    background-color: @bm-blue-30;
    color: @bm-light-grey;
}

.bm-blue-30 {
    color: @bm-blue-30;
}

.bm-blue-30-bg, .bm-blue-30-bg:focus {
    background-color: @bm-blue-30;
    color: @bm-white;
}

.bm-blue-30-bg:hover {
    background-color: @bm-blue-20;
    color: @bm-white;
}

.bm-blue-20 {
    color: @bm-blue-20;
}

.bm-blue-20-bg, .bm-blue-20-bg:focus {
    background-color: @bm-blue-20;
    color: @bm-white;
}

.bm-blue-20-bg:hover {
    background-color: @bm-blue-10;
    color: @bm-blue;
}

.bm-blue-10 {
    color: @bm-blue-10;
}

.bm-blue-10-bg, .bm-blue-10-bg:focus {
    background-color: @bm-blue-10;
    color: @bm-blue;
}

.bm-blue-10-bg:hover {
    background-color: @bm-blue-50;
    color: @bm-light-grey;
}

// ---------- red ---------- //
.bm-red {
    color: @bm-red;
}

.bm-red-bg, .bm-red-bg:focus {
    background-color: @bm-red;
    color: @bm-light-grey;
}

.bm-red-bg:hover {
    background-color: @bm-red-60;
    color: @bm-light-grey;
}

.bm-red-90 {
    color: @bm-red-90;
}

.bm-red-90-bg, .bm-red-90-bg:focus {
    background-color: @bm-red-90;
    color: @bm-light-grey;
}

.bm-red-90-bg:hover {
    background-color: @bm-red-60;
    color: @bm-light-grey;
}

.bm-red-80 {
    color: @bm-red-80;
}

.bm-red-80-bg, .bm-red-80-bg:focus {
    background-color: @bm-red-80;
    color: @bm-light-grey;
}

.bm-red-80-bg:hover {
    background-color: @bm-red-60;
    color: @bm-light-grey;
}

.bm-red-70 {
    color: @bm-red-70;
}

.bm-red-70-bg, .bm-red-70-bg:focus {
    background-color: @bm-red-70;
    color: @bm-light-grey;
}

.bm-red-70-bg:hover {
    background-color: @bm-red-50;
    color: @bm-light-grey;
}

.bm-red-60 {
    color: @bm-red-60;
}

.bm-red-60-bg, .bm-red-60-bg:focus {
    background-color: @bm-red-60;
    color: @bm-light-grey;
}

.bm-red-60-bg:hover {
    background-color: @bm-red-40;
    color: @bm-light-grey;
}

.bm-red-50 {
    color: @bm-red-50;
}

.bm-red-50-bg, .bm-red-50-bg:focus {
    background-color: @bm-red-50;
    color: @bm-light-grey;
}

.bm-red-50-bg:hover {
    background-color: @bm-red-40;
    color: @bm-light-grey;
}

.bm-red-40 {
    color: @bm-red-40;
}

.bm-red-40-bg, .bm-red-40-bg:focus {
    background-color: @bm-red-40;
    color: @bm-white;
}

.bm-red-40-bg:hover {
    background-color: @bm-red-30;
    color: @bm-white;
}

.bm-red-30 {
    color: @bm-red-30;
}

.bm-red-30-bg, .bm-red-30-bg:focus {
    background-color: @bm-red-30;
    color: @bm-white;
}

.bm-red-30-bg:hover {
    background-color: @bm-red-20;
    color: @bm-white;
}

.bm-red-20 {
    color: @bm-red-20;
}

.bm-red-20-bg, .bm-red-20-bg:focus {
    background-color: @bm-red-20;
    color: @bm-white;
}

.bm-red-20-bg:hover {
    background-color: @bm-red-10;
    color: @bm-red;
}

.bm-red-10 {
    color: @bm-red-10;
}

.bm-red-10-bg, .bm-red-10-bg:focus {
    background-color: @bm-red-10;
    color: @bm-red;
}

.bm-red-10-bg:hover {
    background-color: @bm-red-50;
    color: @bm-light-grey;
}

// ---------- black ---------- //
.bm-black {
    color: @bm-black;
}

.bm-black-bg, .bm-black-bg:focus {
    background-color: @bm-black;
    color: @bm-white;
}
.bm-black-bg:hover {
    background-color: @bm-dark-grey-80;
    border: 1px solid @bm-light-grey;
    color: @bm-light-grey;
}

// ---------- white ---------- //
.bm-white {
    color: @bm-white;
}

.bm-white-bg, .bm-white-bg:focus {
    background-color: @bm-white;
    border: 1px solid @bm-light-grey;
    color: @bm-dark-grey;
}
.bm-white-bg:hover {
    background-color: @bm-light-grey;
    color: @bm-dark-grey;
}

// ---------- orange ---------- //
.bm-orange {
    color: @bm-orange;
}

.bm-orange-bg, .bm-orange-bg:focus {
    background-color: @bm-orange;
    color: @bm-light-grey;
}

.bm-orange-bg:hover {
    background-color: @bm-light-orange;
    color: @bm-light-grey;
}

.bm-light-orange {
    color: @bm-light-orange;
}

.bm-success{
    color: @bm-success;
}

.bm-success-bg{
    background-color: @bm-success;
    color: @bm-white;
}

.bm-success-bg, .bm-success-bg:focus {
    background-color: @bm-success;
    color: @bm-light-grey;
}

.bm-success-bg:hover {
    background-color: @bm-light-success;
    color: @bm-light-grey;
}
