/* Custom scrollbar */
.bm-scrollbar {
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        position: absolute;
        -webkit-appearance: none;
    }
    &::-webkit-scrollbar-thumb, &::-webkit-scrollbar-track {
        background-clip: padding-box !important;
        border-radius: 3px;
        color: @bm-white;
    }
    &::-webkit-scrollbar-track {
        background-color: @bm-grey-20;
        &:vertical {
            box-shadow: inset 0 -4px 0 0,inset 0 4px 0 0;
        }
        &:horizontal {
            box-shadow: inset -4px 0 0 0,inset 4px 0 0 0;
        }
    }
    &::-webkit-scrollbar-thumb {
        background-color: @bm-grey;
        &:vertical {
            min-height: 36px;
            box-shadow: inset 0 -2px,inset 0 -3px,inset 0 2px,inset 0 3px;
        }
        &:horizontal {
            min-width: 36px;
            box-shadow: inset -2px 0,inset -3px 0,inset 2px 0,inset 3px 0;
        }
    }
}

.bm-scrollbar-sm {
	&::-webkit-scrollbar {
		width: 4px;
		height: 4px;
		position: absolute;
        -webkit-appearance: none;
	}
	&::-webkit-scrollbar-thumb, &::-webkit-scrollbar-track {
        background-clip: padding-box !important;
        border-radius: 3px;
        color: @bm-white;
    }
    &::-webkit-scrollbar-track {
    	background-color: @bm-blue-20;
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}
	&::-webkit-scrollbar-thumb {
		background-color: @bm-blue;
	}
}
