div.bm-switch {
    padding: 0;
    border: none;
    position: relative;

    label {
        display: block;
        position: relative;
        color: transparent;
        background:  @bm-dark-grey-40;
        text-indent: 100%;
        width: 4rem;
        height: 2rem;
        cursor: pointer;
        transition: left 0.15s ease-out;
        margin-bottom: 0;

        &:after {
            content: "";
            display: block;
            background: white;
            position: absolute;
            top: .25rem;
            left: .25rem;
            width: 1.5rem;
            height: 1.5rem;
            transition: 0.4s;
            transform: translate3d(0, 0, 0);
        }
    }

    input {
        display: none;
    }

    input + label {
        margin-left: 0;
        margin-right: 0;
    }

    input:checked + label {
        background: @bm-orange;
    }

    input:checked + label:after {
        left: 2.25rem;
    }

    input:checked + label:after {
        left: 2.25rem;
    }

    &.large label {
        width: 5rem;
        height: 2.5rem;

        &:after {
            width: 2rem;
            height: 2rem;
        }
    }

    &.large input:checked + label:after {
        left: 2.75rem;
    }

    &.small label {
        width: 3.5rem;
        height: 1.75rem;

        &:after {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    &.small input:checked + label:after {
        left: 2rem;
    }

    &.tiny label {
        width: 3rem;
        height: 1.5rem;

        &:after {
            width: 1rem;
            height: 1rem;
        }
    }

    &.tiny input:checked + label:after {
        left: 1.75rem;
    }

    &.radius label {
        border-radius: 4px;

        &:after {
            border-radius: 3px;
        }
    }

    &.round {
        border-radius: 1000px;

        label {
            border-radius: 2rem;

            &:after {
                border-radius: 2rem;
            }
        }
    }
}
