h1, .title {
	color: @bm-green;
	font-size: 26px;
}

h2, .sub-title {
	color: @bm-blue;
	font-size: 22px;
}

h1, h2, h3, h4, h5, h6 {
	&.no-margin {
		margin: 0;
	}
}

.title {
	height: 56px;
	padding: 12px 20px;
	white-space: nowrap;
	overflow: hidden;
	color: @bm-green;
	float: left;
}

.sub-title {
	text-transform: uppercase;
	font-size: 14px;
	.fa {
		padding-right: 5px;
	}
}
