footer {
  bottom: 0;
  position: fixed;
  height: 20px;
  font-size: 10px;
  padding: 2px 0;
  text-align: center;
  width: 100%;
  border-top: 2px solid #00b1a4;
  color: #fff;
  background-color: #213036;
}

footer a{
  text-decoration: none;
  color: white;
}

